# upstream api-app {
#     server api:1188;
# }

upstream grpc-app {
    server host.docker.internal:49200;
}

server {
    listen          80 http2;
    # listen          50055 http2 default_server;
    server_name     _;

    real_ip_header     X-Forwarded-For;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        grpc_set_header Content-Type application/grpc;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/common/cors.conf;
        grpc_pass grpc://host.docker.internal:49200;
    }

    # location /api {
    #     access_log /var/log/nginx/access.log main;
    #     proxy_pass http://api-app;
    # }
}